<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>AMU UG General</title>
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>
<meta content="black" name="apple-mobile-web-app-status-bar-style"/>
<meta content="telephone=no" name="format-detection"/>
<meta name="renderer" content="webkit">
<link href="http://greenzorro.github.io/colacdn/assets/css/reset.css" rel="stylesheet" type="text/css" />
<script src="http://greenzorro.github.io/colacdn/assets/js/jquery-latest.js"></script>
<style>
html { font-size: 100px; }
body { font-size: 0.16rem; }

/*marketo form style initialize*/
.popup_widget { display: block; width: 50px; height: 95px; line-height: 16px; background: rgba(0,0,0,0.8); border-radius: 0 5px 5px 0; text-align: center; font-size: 12px; color: #fff; position: fixed; left: 0; bottom: 10%; z-index: 99; cursor: pointer; }
.popup_widget:hover { color: #fff; }
.popup_widget img { width: 100%; }
.popup { background: rgba(0,0,0,0.5); position: fixed; left: 0; right: 0; top: 0; bottom: 0; z-index: 999; display: -webkit-flex; display: flex; }
.popup .img_wrap { margin: auto; position: relative; }
.popup .img_wrap img { height: 360px; box-shadow: 0 0 8px rgba(0,0,0,0.3); border-radius: 4px; }
.popup button { display: block; width: 40px; height: 40px; line-height: 40px; padding: 0; margin: 0; background: #222; border-radius: 50%; border: none; color: #fff; font-size: 40px; position: absolute; right: -20px; top: -20px; cursor: pointer; }

</style>
</head>

<body>

	<script>
		// append to Marketo form scripts
        // When successfully submitted, show popup window
	    // MktoForms2.whenReady(function (form) {
	    // 	jQuery(".mktoButton").html("现在下载");
	    //     form.onSuccess(function () {
	    //         alert("感谢咨询");
	    //     });
	    // });
	</script>


	<!-- popup -->
	<a class="popup_widget"><img src="images/icon-wechat.png">咨询升<br>学老师</a>
	<div class="popup_wrap">
	    <div class="popup">
	        <div class="img_wrap">
	            <img src="images/popup-qr.jpg">
	            <button class="close_popup">×</button>
	        </div>
	    </div>
	</div>
	<script>
	    window.onload = function () {
	        jQuery(".close_popup").click(function () {
	            jQuery(".popup_wrap").fadeOut(300);
	        });
	        jQuery(".popup_widget").click(function () {
	            jQuery(".popup_wrap").fadeIn(300);
	        });
	    }
	</script>
	<!-- popup -->

</body>
</html>